# devops_demo

./: .gitignore  Jenkinsfile  NexusAsDockerRegistry.md  README.md  docker-compose.yml  gradleBootRun.sh  gradleTest.sh  scaffoldsecrets.ps1  scaffoldsecrets.sh
build_def_jenkins/: Jenkins_Dockerfile_old  kube-config  kube-config.hold
build_def_nginx/: dockerfile  my.dev.key  my.dev.pem  my.key  my.pem  nginx.conf
build_def_sonar/: dockerfile  setrun-env.sh
jenkins_build_def/: dockerfile  kube-config
kube_yamls/app_set/: docker-compose.yml  sb-demo-deployment.yaml  sb-demo-service.yaml
nexus_setup/: create.sh  docker.json  run.sh  setup.sh
spring-boot-demo/: .gitignore  Dockerfile  build.gradle  gradle.properties  kube-compose.yml  settings.gradle
spring-boot-demo/src/cucumber/resources/features/: book_title_and_author_stored.feature
spring-boot-demo/src/cucumberTest/java/org/ahl/springbootdemo/: BookTestSteps.java  RunCukesTest.java
spring-boot-demo/src/cucumberTest/resources/features/: book_title_and_author_stored.feature
spring-boot-demo/src/intTest/java/org/ahl/springbootdemo/: IntegrationTest.java
spring-boot-demo/src/intTest/resources/: application.properties
spring-boot-demo/src/integrationTest/resources/templates/: home.html
spring-boot-demo/src/main/java/org/ahl/springbootdemo/: Application.java
spring-boot-demo/src/main/java/org/ahl/springbootdemo/config/: SecurityConfig.java
spring-boot-demo/src/main/java/org/ahl/springbootdemo/persistence/model/: Book.java
spring-boot-demo/src/main/java/org/ahl/springbootdemo/persistence/repo/: BookRepository.java
spring-boot-demo/src/main/java/org/ahl/springbootdemo/web/controller/: BookController.java  SimpleController.java
spring-boot-demo/src/main/java/org/ahl/springbootdemo/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
spring-boot-demo/src/main/resources/: application.properties  data-h2.sql
spring-boot-demo/src/test/java/org/ahl/springbootdemo/: BookTest.java  IntegrationTest.java
spring_boot_app/: .gitignore  Dockerfile  build.gradle
springbootapp/: Dockerfile  build.gradle
springbootapp/src/main/java/hello/: Application.java
utils/: delete-all.sh  gradleBootRun.sh  gradleTasks.sh  gradleTest.sh  kube_deploy_app.sh  kube_deploy_chain_services.sh  runSample.sh  springboot-docker-cleanup.sh
