user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    # certificate settings used by all server elements below
    ssl_certificate     /etc/nginx/my.dev.pem;
    ssl_certificate_key /etc/nginx/my.dev.key;
    
    # these are the defaults so remarking this out, but leaving in place for documentation
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # this block is part of a gist for nginx.conf configured for nexus repo at https://gist.github.com/dulanism/afc4024bfa6b4a2f3275326940942e15:
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    tcp_nodelay        on;

    # SSL to repository manager: https://my.dev:18445
    server {
        listen       18445 ssl;
        server_name  my.dev:18445;
        
        location / {
            # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
            proxy_pass          http://package-repo:8088/;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    # SSL to docker (hosted) registry for push: 
    # docker push mac.my:18446/<image name> 
    # can also pull from this repository
    server {
        listen       18446 ssl;
        server_name  my.dev:18446;
  
        # allow large uploads of files
        client_max_body_size 1G;
        
        location / {
            # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
            proxy_pass          http://package-repo:8086/;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    # SSL to docker (group) registry for search and pull:
    # docker pull mac.my:18447/<image name> 
    # docker search mac.my:18447/<image name>
    server {
        listen       18447 ssl;
        server_name  my.dev:18447;
  
        # allow large uploads of files
        client_max_body_size 1G;
        
        location / {
            # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
            proxy_pass          http://package-repo:8087/;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}