plugins {
    id 'com.gradle.build-scan' version '1.16'
	id 'java'
	id 'maven'
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'application'

    // sonarqube analysis
    id 'jacoco'
    id 'org.sonarqube' version '2.6.2'
    id "com.github.samueltbrown.cucumber" version "0.9"
}

mainClassName = "org.ahl.springbootdemo.Application"

sourceSets {
    main {
        java {
            'main/java'
        }
    }
    // integrationTest {
    //     java {
    //         // 'test/java'
    //         compileClasspath += main.output + test.output
    //         runtimeClasspath += main.output + test.output
    //         srcDir file('src/test/java')
    //     }
    //     resources.srcDir = file('src/test/resources')
    // }
    test {
        java {
            'test/java'
        }
    }
    cucumber {
        java {
            'cucumber/java'
        }
    }
}

group = 'org.springframework.boot'
version = '0.0.1-SNAPSHOT'

description = """spring-boot-demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// two short-cut methods to common repositories. Per Lance, Nexus will be the internal
// repository and the only one available so all dependencies must be put there.
repositories {
    jcenter()
    mavenCentral()
}

// apply plugin: 'jacoco'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.1'

    // for cucumber BDD 
    cucumberRuntime 'info.cukes:cucumber-groovy:1.2.2'
    cucumberCompile 'info.cukes:cucumber-groovy:1.2.2'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

buildScan {
    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}