# gradle-specific settings
# reuse the build cache
org.gradle.caching=true 

# set logging level for debugging
# (quiet,warn,lifecycle,info,debug) lifecycle is default
org.gradle.logging.level=lifecycle

#(auto,plain,rich,verbose) auto is default
org.gradle.console=rich

# TODO: consider adding this after installing JDK 9 and moving the project away from 1.8
# org.gradle.java.home=(path to JDK home)

# sonarqube settings
# ip works, and fine for the demo
# systemProp.sonar.host.url=http://192.168.1.240:9000
# os-specific host works and fine for the demo
# systemProp.sonar.host.url=http://docker.for.mac.localhost:9000
# doesn't currently work even though docker reports this is available as of 2/18
# systemProp.sonar.host.url=http://docker.for.mac.host.internal:9000
# this doesn't work unless this is accessible from the host and the gradle container. Right now, 
# it's accessible from the gradle container (typical run config), but not the host
systemProp.sonar.host.url=http://analyze:9000

#----- Token generated from an account with 'publish analysis' permission in sonarqube
# systemProp.sonar.login=3df7d084c7c6089de80587dc1a39701e5e136424
# value of token named demo:
# systemProp.sonar.login=17ed25bd3bb67aeac5338531a5b13a4425e2c007
systemProp.sonar.login=6327f6afcbc38cf17e7279af9c97275f1f561b23

# avoids SCM provider autodetection failed message
# systemProp.sonar.scm.provider=git

# this is for Nexus repository authentication
# path when running gradle wrapper locally ./gradlew
# nexusUrl=http://localhost:8088
# path when running gradle from the gradle container
nexusUrl=http://package-repo:8081/

# TODO: determine how to use docker secrets in gradle container to set 
# these values when the container starts. Currently, settings.gradle uses
# these two variables on line 7 & 8
nexusUsername=admin
nexusPassword=admin123