// define local plugin repository (in nexus) instead of using an external endpint:
pluginManagement {

    repositories {
        maven { 
            credentials {
				username nexusUsername 
				password nexusPassword
			}
            url "${nexusUrl}/repository/maven-public"
        }

        // mavenCentral()
        // mavenLocal()
    }
}

rootProject.name = 'spring-boot-demo'

// configure the local build cache
buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}
