// define local plugin repository (in nexus) instead of using an external endpoint:
pluginManagement {
    repositories {
        maven { 
            credentials {
				nexusUsername 'admin'
				nexusPassword "admin123"
			}
            url "${nexusUrl}/repository/maven-public"
        }

        // mavenCentral()
        // mavenLocal()
    }
}

rootProject.name = 'spring-boot-demo'

// configure the local build cache
buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}
